#twitch config
CLIENT-ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            # If you don't have client id then register new app: https://dev.twitch.tv/console/apps
CLIENT-SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        # Manage application -> new secret
OAUTH-PRIVATE-TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # if you dont want ads or to download sub-only vods, there's a tutorial here: https://youtu.be/1MBsUoFGuls
#gmail config
SENDER=example@gmail.com                            #your gmail, from where the messages are going to be sended
PWD=xxxxxxxxxxxxxxxx                                #password for your gmail, regular password doenst work here, here's how to get to generate a password to use: https://stackoverflow.com/a/73214197
RECEIVER=example@gmail.com                          #gmail to who you want to send notifications (your own gmail works)